<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      html,
      body {
        height: 100%;
      }
      .container {
        width: 200px;
        height: 200px;
        border: 1px solid #ccc;
        margin: 80px;
        /* tta */
        perspective: 400px;
      }
      .cube {
        width: 200px;
        height: 200px;
        position: relative;
        /* tta */
        transform-style: preserve-3d;
        transform: translateZ(-100px);
      }
      /* face lay-pos */
      .face {
        width: 200px;
        height: 200px;
        border: 2px solid black;
        position: absolute;
      }
      /* face text */
      .face {
        line-height: 200px;
        font-size: 40px;
        font-weight: bold;
        color: white;
        text-align: center;
      }
      /* background */
      .left {
        background: hsla(180, 100%, 50%, 0.7);
      }
      .right {
        background: hsla(60, 100%, 50%, 0.7);
      }
      .top {
        background: hsla(240, 100%, 50%, 0.7);
      }
      .bottom {
        background: hsla(300, 100%, 50%, 0.7);
      }
      .front {
        background: hsla(0, 100%, 50%, 0.7);
      }
      .back {
        background: hsla(120, 100%, 50%, 0.7);
      }
      /* transform */
      .left {
        transform: rotateY(-90deg) translateZ(100px);
      }
      .right {
        transform: rotateY(90deg) translateZ(100px);
      }
      .top {
        transform: rotateX(90deg) translateZ(100px);
      }
      .bottom {
        transform: rotateX(-90deg) translateZ(100px);
      }
      .front {
        transform: rotateX(0deg) translateZ(100px);
      }
      .back {
        transform: rotateY(180deg) translateZ(100px);
      }
      /* animation */
      @keyframes spinCube {
        0% {
          transform: translateZ(-100px) rotateX(0deg) rotateY(0deg);
        }
        100% {
          transform: translateZ(-100px) rotateX(360deg) rotateY(360deg);
        }
      }
      body:hover .cube {
        animation: spinCube 8s infinite ease-in-out;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="cube">
        <div class="face top">Top</div>
        <div class="face bottom">Bottom</div>
        <div class="face left">Left</div>
        <div class="face right">Right</div>
        <div class="face front">Front</div>
        <div class="face back">Back</div>
      </div>
    </div>
  </body>
</html>
